{
  "name": "synvek_docs",
  "version": "0.4.11",
  "private": true,
  "homepage": "https://github.com/synvek/synvek",
  "author": {
    "name": "sean.yang",
    "email": "sean.yang.ai@outlook.com",
    "url": "https://github.com/synvek/synvek"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}